                                                                              ^           ^
                                                                             //          //                                               
                                                                            /'/.,,,,  ./ /                                               
                                                                           /';'     ,/  /                                                
                                                                          / /   ,,//,`'`                                                 
                                                                         ( ,, '_,  ,,,' ``                                               
                                                                         |    /<0>,,, ;" `                                               
                                                                        /    .   ,''/' `,``                                              
                                                                       /   .     ./, `,, ` ;                                             
                                                                    ,./  .   ,-,',` ,,/''\,'                                             
                                                                   |   /; ./,,'`,,'' |   |                                               
                                                                   |     /V  ','    /    |                                               
                                                                    \___/'   '     |     |                                               
                                                                      `,,'  |      /     `\                                              
                                                                           /      |        ~\                                            
                                                                          '       (          \                                          
                                                                         :                    \                                           
                                                                        ; .         \--         |*,
                                                                      :   \         ;            ' ""'~.
                                                               .d*"  """"*e..d*"""""**e..e*""  "*c.d""  ""*e.
                                                           ,* z"    ,      "$          $""       *F         **e.
                                                          H  z"      e.     "c        d"          *.           "$.
                                                         ?  .F        ,               "            "            'F
                                                          ' 4r       e"     '        .                        d"
                                                           ` $     .d"     .`       .F             z ..zeeeeed"
                                                             "*beeeP"      P        d      e.      $**""    "
                                                                 "*b.     Jbc.     z*%e.. .$**eeeeP"     .*eeedPPe,
                                                                    "*beee* "$$eeed"  ^$$$""    "       ~"         "e
                                                                                                        '"~eee$""P"'` 