                                                                                                     .""--..__
                                                                                 _                     []       ``-.._
                                                                              .'` `'.                  ||__           `-._
                                                                             /    ,-.\                 ||_ ```---..__     `-.
                                                                            /    /:::\\               /|//}          ``--._  `.
                                                                            |    |:::||              |////}                `-. \
                                                                            |    |:::||             //'///                    `.\
                                                                            |    |:::||            //  ||'                      `|
                                                                            /    |:::|/        _,-//\  ||
                                                                           /`    |:::|`-,__,-'`  |/  \ ||
                                                                         /`  |   |'' ||           \   |||
                                                                       /`    \   |   ||            |  /||
                                                                     |`       |  |   |)            \ | ||
                                                                    |          \ |   /      ,.__    \| ||
                                                                 ___/           `         /`____`\   | ||__
                                                                /  |                     /   ||   \  / ||  \
                                                               | | |                     |    |   | /  ||  |\
                                                               \   /         /           | |  /   `(   ||  | |
                                                                \____________________________________________/