                                                                                        ____,
                                                                                       /.---|
                                                                                       `    |     ____       ^ ^
                                                                                           (=\.  /-.  \     / /|\
                                                                                            |\/\_|"|  |    / / | \
                                                                                            |_\ |;-|  ; __/ /  |  \
                                                                                            | / \| |_/ \___/   |   \
                                                                                            | )/\/      \_     |    \
                                                                                            | ( '|  \   | \    |     \
                                                                                            |    \_ /   \  |   |      \
                                                                                            |    /  \_.--\ |   |       \
                                                                                            \    |    (|\` \   \        |
                                                                                            |   |     \     \   \       |
                                                                                            |   |      '.    \   |      /
                                                                                            |  /         \    \   \    /
                                                                                            \  \.__.__.-._)     \  |  /